set-option -g status-keys vi

set-window-option -g mode-keys vi
set-window-option -g history-limit 10000

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

